<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robotics Club</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: black;
            color: white;
            overflow-x: hidden;
        }
        header {
            background-color: white;
            color: #fff;
            padding: 1rem 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        h2 {
	        color: #f9f3f3;
        }

        ul {
	        list-style-type: none;
	        padding: 0;
	        margin: 0;
        }

        li {
	        margin-bottom: 1em;
        }

        img {
	        width: 50%;
	        height: auto;
        }
        .logo img {
            height: 200px; 
            margin-bottom: 1px;
            transition: transform 0.3s ease-in-out;
        }
        .logo img:hover{
            transform: scale(1.1);
        }
        .container {
            padding: 20px;
        }

        .profile {
            margin-bottom: 40px;
        }
        .profile img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            transition: transform 0.3s ease-in-out;
        }
        .profile img:hover{
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://raw.githubusercontent.com/whosdon/my_website/main/Screenshot%202024-05-23%20232750.png" alt="logo">
        </div>
    </header>
    <div class="container">
        <div class="profile">
            <h2>SECRETARY 2024-2025</h2>
            <img src="https://raw.githubusercontent.com/whosdon/my_website/blob/main/Profile.jpg" alt="Profile Picture">
            <p>Vaibhav Chauhan</p>
        </div>
    <h2>This year's summer projects</h2>
    <ul>
    	<li>
    		<img src="Project1.jpg" alt="Project 1">
    		<p>A two-wheeled self-balancing robot that 
               achieves perfect equilibrium, using technology and 
               precision engineering.
               The robot has locomotion capabilities while maintaining 
               its balance similar to humans.
            </p>
    	</li>
    	<li>
    		<img src="Project2.jpg" alt="Project 2">
    		<p>To develop and validate the communication
               and control system for remotely operating the
               Rover over extensive distances with precise 
               movement and efficient data transfer.
            </p>
    	</li>
    	<li>
    		<img src="Project3.jpg" alt="Project 3">
    		<p>To design and stimulate the system of autonomous
               navigation for the mars rover
               which mainly covers up obstacle detection and
               classification, obstacle avoidance and path
               planning to a specific location.
            </p>
    	</li>
        <li>
    		<img src="Project4.jpg" alt="Project 4">
    		<p>We will firstly be working on the controls of motors
                using microcontrollers.
                Then jump to Robotics with use of inverse 
                Kinematics for arm movement.
                In the end: The arm will be able to pick and
                place a randomly placed object autonomously.
            </p>
    	</li>
    </ul>
</body>
</html>
